Microsoft (R) COFF/PE Dumper Version 14.43.34810.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Programming\Projects\rocky\.pixi\envs\default\Library\bin\LLVM-C.dll

File Type: DLL

  Section contains the following exports for LLVM-C.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
        1301 number of functions
        1301 number of names

    ordinal hint RVA      name

          1    0 0079D900 LLVMABIAlignmentOfType
          2    1 0079D930 LLVMABISizeOfType
          3    2 00161150 LLVMAddAlias2
          4    3 0079E0A0 LLVMAddAnalysisPasses
          5    4 001611A0 LLVMAddAttributeAtIndex
          6    5 001611B0 LLVMAddCallSiteAttribute
          7    6 00161200 LLVMAddCase
          8    7 00161210 LLVMAddClause
          9    8 00161220 LLVMAddDestination
         10    9 00161230 LLVMAddFunction
         11    A 001612B0 LLVMAddGlobal
         12    B 00161370 LLVMAddGlobalIFunc
         13    C 001613C0 LLVMAddGlobalInAddressSpace
         14    D 006E7940 LLVMAddGlobalMapping
         15    E 00161480 LLVMAddHandler
         16    F 00161490 LLVMAddIncoming
         17   10 001615B0 LLVMAddMetadataToInst
         18   11 006E7950 LLVMAddModule
         19   12 001615C0 LLVMAddModuleFlag
         20   13 00161650 LLVMAddNamedMetadataOperand
         21   14 000DC720 LLVMAddSymbol
         22   15 001616D0 LLVMAddTargetDependentFunctionAttr
         23   16 0079D960 LLVMAddTargetLibraryInfo
         24   17 00161790 LLVMAliasGetAliasee
         25   18 001617A0 LLVMAliasSetAliasee
         26   19 001617B0 LLVMAlignOf
         27   1A 001617C0 LLVMAppendBasicBlock
         28   1B 00161850 LLVMAppendBasicBlockInContext
         29   1C 001618C0 LLVMAppendExistingBasicBlock
         30   1D 00161910 LLVMAppendModuleInlineAsm
         31   1E 00161970 LLVMArrayType
         32   1F 00161980 LLVMArrayType2
         33   20 00161990 LLVMBFloatType
         34   21 001619B0 LLVMBFloatTypeInContext
         35   22 00108F00 LLVMBasicBlockAsValue
         36   23 006543E0 LLVMBinaryCopyMemoryBuffer
         37   24 00654450 LLVMBinaryGetType
         38   25 001619C0 LLVMBlockAddress
         39   26 001619D0 LLVMBuildAShr
         40   27 00161AD0 LLVMBuildAdd
         41   28 00161BD0 LLVMBuildAddrSpaceCast
         42   29 00161C20 LLVMBuildAggregateRet
         43   2A 00161C30 LLVMBuildAlloca
         44   2B 00161C80 LLVMBuildAnd
         45   2C 00161D80 LLVMBuildArrayAlloca
         46   2D 00161DC0 LLVMBuildArrayMalloc
         47   2E 00161E70 LLVMBuildAtomicCmpXchg
         48   2F 00161EE0 LLVMBuildAtomicCmpXchgSyncScope
         49   30 00161F50 LLVMBuildAtomicRMW
         50   31 00161FB0 LLVMBuildAtomicRMWSyncScope
         51   32 00162000 LLVMBuildBinOp
         52   33 00162150 LLVMBuildBitCast
         53   34 001621A0 LLVMBuildBr
         54   35 00162260 LLVMBuildCall2
         55   36 001622C0 LLVMBuildCallBr
         56   37 00162650 LLVMBuildCallWithOperandBundles
         57   38 00162890 LLVMBuildCast
         58   39 001628F0 LLVMBuildCatchPad
         59   3A 00162A40 LLVMBuildCatchRet
         60   3B 00162B00 LLVMBuildCatchSwitch
         61   3C 00162C30 LLVMBuildCleanupPad
         62   3D 00162D90 LLVMBuildCleanupRet
         63   3E 00162E80 LLVMBuildCondBr
         64   3F 00162F60 LLVMBuildExactSDiv
         65   40 00163070 LLVMBuildExactUDiv
         66   41 00163180 LLVMBuildExtractElement
         67   42 00163290 LLVMBuildExtractValue
         68   43 001632E0 LLVMBuildFAdd
         69   44 00163480 LLVMBuildFCmp
         70   45 001634D0 LLVMBuildFDiv
         71   46 00163670 LLVMBuildFMul
         72   47 00163810 LLVMBuildFNeg
         73   48 00163940 LLVMBuildFPCast
         74   49 001639E0 LLVMBuildFPExt
         75   4A 00163A90 LLVMBuildFPToSI
         76   4B 00163B50 LLVMBuildFPToUI
         77   4C 00163C10 LLVMBuildFPTrunc
         78   4D 00163CC0 LLVMBuildFRem
         79   4E 00163E60 LLVMBuildFSub
         80   4F 00164000 LLVMBuildFence
         81   50 00164050 LLVMBuildFenceSyncScope
         82   51 00164090 LLVMBuildFree
         83   52 001640B0 LLVMBuildFreeze
         84   53 00164190 LLVMBuildGEP2
         85   54 001641F0 LLVMBuildGEPWithNoWrapFlags
         86   55 001642A0 LLVMBuildGlobalString
         87   56 001642A0 LLVMBuildGlobalStringPtr
         88   57 00164330 LLVMBuildICmp
         89   58 00164380 LLVMBuildInBoundsGEP2
         90   59 001643E0 LLVMBuildIndirectBr
         91   5A 001644A0 LLVMBuildInsertElement
         92   5B 001644F0 LLVMBuildInsertValue
         93   5C 00164550 LLVMBuildIntCast
         94   5D 001645F0 LLVMBuildIntCast2
         95   5E 001646A0 LLVMBuildIntToPtr
         96   5F 001646F0 LLVMBuildInvoke2
         97   60 001648D0 LLVMBuildInvokeWithOperandBundles
         98   61 00164B30 LLVMBuildIsNotNull
         99   62 00164B90 LLVMBuildIsNull
        100   63 00164BF0 LLVMBuildLShr
        101   64 00164CF0 LLVMBuildLandingPad
        102   65 00164DE0 LLVMBuildLoad2
        103   66 00164E20 LLVMBuildMalloc
        104   67 00164EC0 LLVMBuildMemCpy
        105   68 00164FA0 LLVMBuildMemMove
        106   69 00165080 LLVMBuildMemSet
        107   6A 00165100 LLVMBuildMul
        108   6B 00165200 LLVMBuildNSWAdd
        109   6C 00165310 LLVMBuildNSWMul
        110   6D 00165420 LLVMBuildNSWNeg
        111   6E 00165540 LLVMBuildNSWSub
        112   6F 00165650 LLVMBuildNUWAdd
        113   70 00165760 LLVMBuildNUWMul
        114   71 00165870 LLVMBuildNUWNeg
        115   72 001659B0 LLVMBuildNUWSub
        116   73 00165AC0 LLVMBuildNeg
        117   74 00165BD0 LLVMBuildNot
        118   75 00165C30 LLVMBuildOr
        119   76 00165D30 LLVMBuildPhi
        120   77 00165EA0 LLVMBuildPointerCast
        121   78 00165FB0 LLVMBuildPtrDiff2
        122   79 00166000 LLVMBuildPtrToInt
        123   7A 00166050 LLVMBuildResume
        124   7B 00166100 LLVMBuildRet
        125   7C 00166220 LLVMBuildRetVoid
        126   7D 001662F0 LLVMBuildSDiv
        127   7E 001663F0 LLVMBuildSExt
        128   7F 00166440 LLVMBuildSExtOrBitCast
        129   80 001664E0 LLVMBuildSIToFP
        130   81 001665A0 LLVMBuildSRem
        131   82 001666A0 LLVMBuildSelect
        132   83 001666F0 LLVMBuildShl
        133   84 001667F0 LLVMBuildShuffleVector
        134   85 00166970 LLVMBuildStore
        135   86 00166A90 LLVMBuildStructGEP2
        136   87 00166C00 LLVMBuildSub
        137   88 00166D00 LLVMBuildSwitch
        138   89 00166DD0 LLVMBuildTrunc
        139   8A 00166ED0 LLVMBuildTruncOrBitCast
        140   8B 00166F70 LLVMBuildUDiv
        141   8C 00167070 LLVMBuildUIToFP
        142   8D 001671F0 LLVMBuildURem
        143   8E 001672F0 LLVMBuildUnreachable
        144   8F 001673A0 LLVMBuildVAArg
        145   90 00167540 LLVMBuildXor
        146   91 00167580 LLVMBuildZExt
        147   92 001676A0 LLVMBuildZExtOrBitCast
        148   93 00167740 LLVMBuilderGetDefaultFPMathTag
        149   94 00167750 LLVMBuilderSetDefaultFPMathTag
        150   95 0079D9C0 LLVMByteOrder
        151   96 0079D900 LLVMCallFrameAlignmentOfType
        152   97 00167760 LLVMCanValueUseFastMathFlags
        153   98 000DAED0 LLVMCantFail
        154   99 00167780 LLVMClearInsertionPosition
        155   9A 0038AF30 LLVMCloneModule
        156   9B 001677B0 LLVMConstAdd
        157   9C 001677C0 LLVMConstAddrSpaceCast
        158   9D 001677D0 LLVMConstAllOnes
        159   9E 001677E0 LLVMConstArray
        160   9F 00167820 LLVMConstArray2
        161   A0 00167860 LLVMConstBitCast
        162   A1 00167870 LLVMConstDataArray
        163   A2 001678F0 LLVMConstExtractElement
        164   A3 00167900 LLVMConstFPFromBits
        165   A4 001679C0 LLVMConstGEP2
        166   A5 00167A10 LLVMConstGEPWithNoWrapFlags
        167   A6 00167AA0 LLVMConstInBoundsGEP2
        168   A7 00167AF0 LLVMConstInlineAsm
        169   A8 00167BC0 LLVMConstInsertElement
        170   A9 00167BD0 LLVMConstInt
        171   AA 00167BE0 LLVMConstIntGetSExtValue
        172   AB 00167C10 LLVMConstIntGetZExtValue
        173   AC 00167C20 LLVMConstIntOfArbitraryPrecision
        174   AD 00167C80 LLVMConstIntOfString
        175   AE 00167CF0 LLVMConstIntOfStringAndSize
        176   AF 00167D20 LLVMConstIntToPtr
        177   B0 00167D30 LLVMConstNSWAdd
        178   B1 00167D40 LLVMConstNSWNeg
        179   B2 00167D50 LLVMConstNSWSub
        180   B3 00167D60 LLVMConstNUWAdd
        181   B4 00167D70 LLVMConstNUWNeg
        182   B5 00167D80 LLVMConstNUWSub
        183   B6 00167D90 LLVMConstNamedStruct
        184   B7 00167D70 LLVMConstNeg
        185   B8 00167DB0 LLVMConstNot
        186   B9 00167DC0 LLVMConstNull
        187   BA 00167DD0 LLVMConstPointerCast
        188   BB 00167DE0 LLVMConstPointerNull
        189   BC 00167DF0 LLVMConstPtrToInt
        190   BD 00167E00 LLVMConstReal
        191   BE 00167E10 LLVMConstRealGetDouble
        192   BF 00167EA0 LLVMConstRealOfString
        193   C0 00167EF0 LLVMConstRealOfStringAndSize
        194   C1 00167F10 LLVMConstShuffleVector
        195   C2 00167FC0 LLVMConstString
        196   C3 00168010 LLVMConstStringInContext
        197   C4 00168040 LLVMConstStringInContext2
        198   C5 00168070 LLVMConstStruct
        199   C6 001680D0 LLVMConstStructInContext
        200   C7 00168120 LLVMConstSub
        201   C8 00168130 LLVMConstTrunc
        202   C9 00168140 LLVMConstTruncOrBitCast
        203   CA 00168150 LLVMConstVector
        204   CB 00168170 LLVMConstXor
        205   CC 00168180 LLVMConstantPtrAuth
        206   CD 000DF380 LLVMConsumeError
        207   CE 001681E0 LLVMContextCreate
        208   CF 00168210 LLVMContextDispose
        209   D0 00168240 LLVMContextGetDiagnosticContext
        210   D1 00168250 LLVMContextGetDiagnosticHandler
        211   D2 00168260 LLVMContextSetDiagnosticHandler
        212   D3 00168270 LLVMContextSetDiscardValueNames
        213   D4 00168280 LLVMContextSetYieldCallback
        214   D5 00168290 LLVMContextShouldDiscardValueNames
        215   D6 001682B0 LLVMCopyModuleFlagsMetadata
        216   D7 0079D9D0 LLVMCopyStringRepOfTargetData
        217   D8 00168460 LLVMCountBasicBlocks
        218   D9 00168480 LLVMCountIncoming
        219   DA 00168490 LLVMCountParamTypes
        220   DB 001684A0 LLVMCountParams
        221   DC 0013C050 LLVMCountStructElementTypes
        222   DD 001684B0 LLVMCreateBasicBlockInContext
        223   DE 00654530 LLVMCreateBinary
        224   DF 00168510 LLVMCreateBuilder
        225   E0 001685D0 LLVMCreateBuilderInContext
        226   E1 00168690 LLVMCreateConstantRangeAttribute
        227   E2 00179AC0 LLVMCreateDIBuilder
        228   E3 00179B00 LLVMCreateDIBuilderDisallowUnresolved
        229   E4 006528D0 LLVMCreateDisasm
        230   E5 00652910 LLVMCreateDisasmCPU
        231   E6 00652950 LLVMCreateDisasmCPUFeatures
        232   E7 00168770 LLVMCreateEnumAttribute
        233   E8 006E7970 LLVMCreateExecutionEngineForModule
        234   E9 00168790 LLVMCreateFunctionPassManager
        235   EA 00168790 LLVMCreateFunctionPassManagerForModule
        236   EB 006E9140 LLVMCreateGDBRegistrationListener
        237   EC 006E7AA0 LLVMCreateGenericValueOfFloat
        238   ED 006E7B10 LLVMCreateGenericValueOfInt
        239   EE 006E7BF0 LLVMCreateGenericValueOfPointer
        240   EF 006F4DA0 LLVMCreateIntelJITEventListener
        241   F0 006E7C40 LLVMCreateInterpreterForModule
        242   F1 006E7D70 LLVMCreateJITCompilerForModule
        243   F2 006E7EB0 LLVMCreateMCJITCompilerForModule
        244   F3 001687C0 LLVMCreateMemoryBufferWithContentsOfFile
        245   F4 00168940 LLVMCreateMemoryBufferWithMemoryRange
        246   F5 001689F0 LLVMCreateMemoryBufferWithMemoryRangeCopy
        247   F6 00168A90 LLVMCreateMemoryBufferWithSTDIN
        248   F7 00168BE0 LLVMCreateMessage
        249   F8 00108F00 LLVMCreateModuleProviderForExistingModule
        250   F9 000FCDD0 LLVMCreateOProfileJITEventListener
        251   FA 006546B0 LLVMCreateObjectFile
        252   FB 00168BF0 LLVMCreateOperandBundle
        253   FC 020E1430 LLVMCreatePassBuilderOptions
        254   FD 00168CD0 LLVMCreatePassManager
        255   FE 000FCDD0 LLVMCreatePerfJITEventListener
        256   FF 006E8340 LLVMCreateSimpleMCJITMemoryManager
        257  100 00168D00 LLVMCreateStringAttribute
        258  101 000DF6F0 LLVMCreateStringError
        259  102 0079DA80 LLVMCreateTargetData
        260  103 0079E0E0 LLVMCreateTargetDataLayout
        261  104 0079E110 LLVMCreateTargetMachine
        262  105 0079E430 LLVMCreateTargetMachineOptions
        263  106 0079E490 LLVMCreateTargetMachineWithOptions
        264  107 00168D40 LLVMCreateTypeAttribute
        265  108 00179B40 LLVMDIBuilderCreateArrayType
        266  109 00179BE0 LLVMDIBuilderCreateArtificialType
        267  10A 00179BF0 LLVMDIBuilderCreateAutoVariable
        268  10B 00179C60 LLVMDIBuilderCreateBasicType
        269  10C 00179CA0 LLVMDIBuilderCreateBitFieldMemberType
        270  10D 00179D20 LLVMDIBuilderCreateClassType
        271  10E 00179E60 LLVMDIBuilderCreateCompileUnit
        272  10F 0017A2F0 LLVMDIBuilderCreateConstantValueExpression
        273  110 0017A350 LLVMDIBuilderCreateDebugLocation
        274  111 0017A390 LLVMDIBuilderCreateDynamicArrayType
        275  112 0017A580 LLVMDIBuilderCreateEnumerationType
        276  113 0017A690 LLVMDIBuilderCreateEnumerator
        277  114 0017A6C0 LLVMDIBuilderCreateEnumeratorOfArbitraryPrecision
        278  115 0017A780 LLVMDIBuilderCreateExpression
        279  116 0017A7A0 LLVMDIBuilderCreateFile
        280  117 0017A820 LLVMDIBuilderCreateFileWithChecksum
        281  118 0017A950 LLVMDIBuilderCreateForwardDecl
        282  119 0017A9F0 LLVMDIBuilderCreateFunction
        283  11A 0017AB40 LLVMDIBuilderCreateGlobalVariableExpression
        284  11B 0017ABF0 LLVMDIBuilderCreateImportedDeclaration
        285  11C 0017ACA0 LLVMDIBuilderCreateImportedModuleFromAlias
        286  11D 0017ACA0 LLVMDIBuilderCreateImportedModuleFromModule
        287  11E 0017AD20 LLVMDIBuilderCreateImportedModuleFromNamespace
        288  11F 0017AD40 LLVMDIBuilderCreateInheritance
        289  120 0017AD50 LLVMDIBuilderCreateLabel
        290  121 0017ADB0 LLVMDIBuilderCreateLexicalBlock
        291  122 0017ADC0 LLVMDIBuilderCreateLexicalBlockFile
        292  123 0017ADD0 LLVMDIBuilderCreateMacro
        293  124 0017AE30 LLVMDIBuilderCreateMemberPointerType
        294  125 0017AE50 LLVMDIBuilderCreateMemberType
        295  126 0017AED0 LLVMDIBuilderCreateModule
        296  127 0017AF60 LLVMDIBuilderCreateNameSpace
        297  128 0017AF90 LLVMDIBuilderCreateNullPtrType
        298  129 0017AFA0 LLVMDIBuilderCreateObjCIVar
        299  12A 0017B020 LLVMDIBuilderCreateObjCProperty
        300  12B 0017B0B0 LLVMDIBuilderCreateObjectPointerType
        301  12C 0017B0C0 LLVMDIBuilderCreateParameterVariable
        302  12D 0017B130 LLVMDIBuilderCreatePointerType
        303  12E 0017B190 LLVMDIBuilderCreateQualifiedType
        304  12F 0017B1A0 LLVMDIBuilderCreateReferenceType
        305  130 0017B1D0 LLVMDIBuilderCreateReplaceableCompositeType
        306  131 0017B280 LLVMDIBuilderCreateSetType
        307  132 0017B2E0 LLVMDIBuilderCreateStaticMemberType
        308  133 0017B350 LLVMDIBuilderCreateStructType
        309  134 0017B480 LLVMDIBuilderCreateSubrangeType
        310  135 0017B520 LLVMDIBuilderCreateSubroutineType
        311  136 0017B560 LLVMDIBuilderCreateTempGlobalVariableFwdDecl
        312  137 0017B600 LLVMDIBuilderCreateTempMacroFile
        313  138 0017B610 LLVMDIBuilderCreateTypedef
        314  139 0017B670 LLVMDIBuilderCreateUnionType
        315  13A 0017B760 LLVMDIBuilderCreateUnspecifiedType
        316  13B 0017B780 LLVMDIBuilderCreateVectorType
        317  13C 0017B800 LLVMDIBuilderFinalize
        318  13D 0017B810 LLVMDIBuilderFinalizeSubprogram
        319  13E 0017B820 LLVMDIBuilderGetOrCreateArray
        320  13F 0017B850 LLVMDIBuilderGetOrCreateSubrange
        321  140 0017B860 LLVMDIBuilderGetOrCreateTypeArray
        322  141 0017B890 LLVMDIBuilderInsertDbgValueRecordAtEnd
        323  142 0017B930 LLVMDIBuilderInsertDbgValueRecordBefore
        324  143 0017B9D0 LLVMDIBuilderInsertDeclareRecordAtEnd
        325  144 0017BA30 LLVMDIBuilderInsertDeclareRecordBefore
        326  145 0017BAD0 LLVMDIBuilderInsertLabelAtEnd
        327  146 0017BB60 LLVMDIBuilderInsertLabelBefore
        328  147 0017BBF0 LLVMDIFileGetDirectory
        329  148 0017BC50 LLVMDIFileGetFilename
        330  149 0017BCB0 LLVMDIFileGetSource
        331  14A 00174550 LLVMDIGlobalVariableExpressionGetExpression
        332  14B 00160710 LLVMDIGlobalVariableExpressionGetVariable
        333  14C 0017BD00 LLVMDILocationGetColumn
        334  14D 0017BD10 LLVMDILocationGetInlinedAt
        335  14E 001433C0 LLVMDILocationGetLine
        336  14F 0017BD60 LLVMDILocationGetScope
        337  150 0017BD90 LLVMDIScopeGetFile
        338  151 0017BDC0 LLVMDISubprogramGetLine
        339  152 0017BDD0 LLVMDISubprogramReplaceType
        340  153 0017BDE0 LLVMDITypeGetAlignInBits
        341  154 0017BDF0 LLVMDITypeGetFlags
        342  155 0017BDC0 LLVMDITypeGetLine
        343  156 0017BE00 LLVMDITypeGetName
        344  157 0017BE60 LLVMDITypeGetOffsetInBits
        345  158 0017BED0 LLVMDITypeGetSizeInBits
        346  159 0017BF40 LLVMDIVariableGetFile
        347  15A 0017BDC0 LLVMDIVariableGetLine
        348  15B 00160710 LLVMDIVariableGetScope
        349  15C 00168D60 LLVMDbgRecordGetDebugLoc
        350  15D 00168DB0 LLVMDbgRecordGetKind
        351  15E 00168DF0 LLVMDbgVariableRecordGetExpression
        352  15F 00168E00 LLVMDbgVariableRecordGetValue
        353  160 00168E10 LLVMDbgVariableRecordGetVariable
        354  161 0017BF70 LLVMDebugMetadataVersion
        355  162 00168E20 LLVMDeleteBasicBlock
        356  163 00168E40 LLVMDeleteFunction
        357  164 00168E50 LLVMDeleteGlobal
        358  165 00168E60 LLVMDeleteInstruction
        359  166 006531B0 LLVMDisasmDispose
        360  167 006532B0 LLVMDisasmInstruction
        361  168 00168ED0 LLVMDisposeBinary
        362  169 00168E70 LLVMDisposeBuilder
        363  16A 0017BF80 LLVMDisposeDIBuilder
        364  16B 000DF7A0 LLVMDisposeErrorMessage
        365  16C 006E83F0 LLVMDisposeExecutionEngine
        366  16D 006E8410 LLVMDisposeGenericValue
        367  16E 00168ED0 LLVMDisposeMCJITMemoryManager
        368  16F 00168ED0 LLVMDisposeMemoryBuffer
        369  170 00168EF0 LLVMDisposeMessage
        370  171 00168F00 LLVMDisposeModule
        371  172 00168EF0 LLVMDisposeModuleFlagsMetadata
        372  173 00168F00 LLVMDisposeModuleProvider
        373  174 006547C0 LLVMDisposeObjectFile
        374  175 00168F30 LLVMDisposeOperandBundle
        375  176 020E1490 LLVMDisposePassBuilderOptions
        376  177 00168ED0 LLVMDisposePassManager
        377  178 00654810 LLVMDisposeRelocationIterator
        378  179 00654810 LLVMDisposeSectionIterator
        379  17A 00654810 LLVMDisposeSymbolIterator
        380  17B 0079DAF0 LLVMDisposeTargetData
        381  17C 00168ED0 LLVMDisposeTargetMachine
        382  17D 0079E770 LLVMDisposeTargetMachineOptions
        383  17E 0017BFB0 LLVMDisposeTemporaryMDNode
        384  17F 00168EF0 LLVMDisposeValueMetadataEntries
        385  180 00168F70 LLVMDoubleType
        386  181 00168F90 LLVMDoubleTypeInContext
        387  182 00168FA0 LLVMDumpModule
        388  183 00168FD0 LLVMDumpType
        389  184 00169000 LLVMDumpValue
        390  185 0079DB20 LLVMElementAtOffset
        391  186 000E0020 LLVMEnablePrettyStackTrace
        392  187 00169030 LLVMEraseGlobalIFunc
        393  188 006E8450 LLVMExecutionEngineGetErrMsg
        394  189 00169040 LLVMFP128Type
        395  18A 00169060 LLVMFP128TypeInContext
        396  18B 00169070 LLVMFinalizeFunctionPassManager
        397  18C 006E84C0 LLVMFindFunction
        398  18D 00169090 LLVMFloatType
        399  18E 001690B0 LLVMFloatTypeInContext
        400  18F 000DAED0 LLVMFreeMachineCodeForFunction
        401  190 001690C0 LLVMFunctionType
        402  191 001690F0 LLVMGEPGetNoWrapFlags
        403  192 00169120 LLVMGEPSetNoWrapFlags
        404  193 0017BDC0 LLVMGenericValueIntWidth
        405  194 006E8540 LLVMGenericValueToFloat
        406  195 006E8560 LLVMGenericValueToInt
        407  196 0016ABD0 LLVMGenericValueToPointer
        408  197 00169160 LLVMGetAggregateElement
        409  198 00169170 LLVMGetAlignment
        410  199 00169270 LLVMGetAllocatedType
        411  19A 00169280 LLVMGetArgOperand
        412  19B 001692A0 LLVMGetArrayLength
        413  19C 001692B0 LLVMGetArrayLength2
        414  19D 001692C0 LLVMGetAsString
        415  19E 001692F0 LLVMGetAtomicRMWBinOp
        416  19F 001693E0 LLVMGetAtomicSyncScopeID
        417  1A0 00169440 LLVMGetAttributeCountAtIndex
        418  1A1 00169480 LLVMGetAttributesAtIndex
        419  1A2 001694F0 LLVMGetBasicBlockName
        420  1A3 000FCDC0 LLVMGetBasicBlockParent
        421  1A4 00169510 LLVMGetBasicBlockTerminator
        422  1A5 00169540 LLVMGetBasicBlocks
        423  1A6 0030EA10 LLVMGetBitcodeModule
        424  1A7 0030EA50 LLVMGetBitcodeModule2
        425  1A8 0030EB00 LLVMGetBitcodeModuleInContext
        426  1A9 0030ED10 LLVMGetBitcodeModuleInContext2
        427  1AA 00161790 LLVMGetBlockAddressBasicBlock
        428  1AB 00169580 LLVMGetBlockAddressFunction
        429  1AC 00169590 LLVMGetBufferSize
        430  1AD 000F3140 LLVMGetBufferStart
        431  1AE 00168DF0 LLVMGetBuilderContext
        432  1AF 001695A0 LLVMGetCallBrDefaultDest
        433  1B0 001695C0 LLVMGetCallBrIndirectDest
        434  1B1 001695E0 LLVMGetCallBrNumIndirectDests
        435  1B2 001695F0 LLVMGetCallSiteAttributeCount
        436  1B3 00169620 LLVMGetCallSiteAttributes
        437  1B4 00169690 LLVMGetCallSiteEnumAttribute
        438  1B5 001696C0 LLVMGetCallSiteStringAttribute
        439  1B6 00168E10 LLVMGetCalledFunctionType
        440  1B7 00161790 LLVMGetCalledValue
        441  1B8 00169700 LLVMGetCastOpcode
        442  1B9 00169720 LLVMGetClause
        443  1BA 00169760 LLVMGetCmpXchgFailureOrdering
        444  1BB 001697D0 LLVMGetCmpXchgSuccessOrdering
        445  1BC 0017C1F0 LLVMGetComdat
        446  1BD 0017C4F0 LLVMGetComdatSelectionKind
        447  1BE 00169840 LLVMGetCondition
        448  1BF 00169850 LLVMGetConstOpcode
        449  1C0 00169860 LLVMGetConstantPtrAuthAddrDiscriminator
        450  1C1 00169840 LLVMGetConstantPtrAuthDiscriminator
        451  1C2 00169870 LLVMGetConstantPtrAuthKey
        452  1C3 00169880 LLVMGetConstantPtrAuthPointer
        453  1C4 00169890 LLVMGetCurrentDebugLocation
        454  1C5 001698D0 LLVMGetCurrentDebugLocation2
        455  1C6 0017BFC0 LLVMGetDINodeTag
        456  1C7 00169900 LLVMGetDLLStorageClass
        457  1C8 00169910 LLVMGetDataLayout
        458  1C9 00169910 LLVMGetDataLayoutStr
        459  1CA 00169930 LLVMGetDebugLocColumn
        460  1CB 00169970 LLVMGetDebugLocDirectory
        461  1CC 00169BF0 LLVMGetDebugLocFilename
        462  1CD 00169E60 LLVMGetDebugLocLine
        463  1CE 0079E7B0 LLVMGetDefaultTargetTriple
        464  1CF 00169FA0 LLVMGetDiagInfoDescription
        465  1D0 0016A0F0 LLVMGetDiagInfoSeverity
        466  1D1 0016A120 LLVMGetElementAsConstant
        467  1D2 0016A130 LLVMGetElementType
        468  1D3 0016A150 LLVMGetEntryBasicBlock
        469  1D4 0016A170 LLVMGetEnumAttributeAtIndex
        470  1D5 0016A190 LLVMGetEnumAttributeKind
        471  1D6 0016A1B0 LLVMGetEnumAttributeKindForName
        472  1D7 0016A1D0 LLVMGetEnumAttributeValue
        473  1D8 000DF7B0 LLVMGetErrorMessage
        474  1D9 000DFCB0 LLVMGetErrorTypeId
        475  1DA 0016A200 LLVMGetExact
        476  1DB 00203450 LLVMGetExecutionEngineTargetData
        477  1DC 0065A0B0 LLVMGetExecutionEngineTargetMachine
        478  1DD 0016A220 LLVMGetFCmpPredicate
        479  1DE 0016A230 LLVMGetFastMathFlags
        480  1DF 0016A2A0 LLVMGetFirstBasicBlock
        481  1E0 0016A2C0 LLVMGetFirstDbgRecord
        482  1E1 0016A2E0 LLVMGetFirstFunction
        483  1E2 0016A300 LLVMGetFirstGlobal
        484  1E3 0016A320 LLVMGetFirstGlobalAlias
        485  1E4 0016A340 LLVMGetFirstGlobalIFunc
        486  1E5 0016A370 LLVMGetFirstInstruction
        487  1E6 0016A390 LLVMGetFirstNamedMetadata
        488  1E7 0016A3B0 LLVMGetFirstParam
        489  1E8 0079E860 LLVMGetFirstTarget
        490  1E9 0016A410 LLVMGetFirstUse
        491  1EA 006E85A0 LLVMGetFunctionAddress
        492  1EB 0016A420 LLVMGetFunctionCallConv
        493  1EC 0016A430 LLVMGetGC
        494  1ED 0016A460 LLVMGetGEPSourceElementType
        495  1EE 00160470 LLVMGetGlobalContext
        496  1EF 00161790 LLVMGetGlobalIFuncResolver
        497  1F0 0016A470 LLVMGetGlobalParent
        498  1F1 006E8680 LLVMGetGlobalValueAddress
        499  1F2 0016A480 LLVMGetHandlers
        500  1F3 0079E8A0 LLVMGetHostCPUFeatures
        501  1F4 0079EA90 LLVMGetHostCPUName
        502  1F5 0016A4F0 LLVMGetICmpPredicate
        503  1F6 0016A500 LLVMGetICmpSameSign
        504  1F7 0016A510 LLVMGetIncomingBlock
        505  1F8 0016A530 LLVMGetIncomingValue
        506  1F9 0016A540 LLVMGetIndices
        507  1FA 0016A570 LLVMGetInitializer
        508  1FB 0016A5A0 LLVMGetInlineAsm
        509  1FC 0016A630 LLVMGetInlineAsmAsmString
        510  1FD 0016A650 LLVMGetInlineAsmCanUnwind
        511  1FE 0016A660 LLVMGetInlineAsmConstraintString
        512  1FF 0016A680 LLVMGetInlineAsmDialect
        513  200 0016A690 LLVMGetInlineAsmFunctionType
        514  201 0016A6A0 LLVMGetInlineAsmHasSideEffects
        515  202 0016A6B0 LLVMGetInlineAsmNeedsAlignedStack
        516  203 0016A6C0 LLVMGetInsertBlock
        517  204 0016A6D0 LLVMGetInstructionCallConv
        518  205 0016A6E0 LLVMGetInstructionOpcode
        519  206 0016A700 LLVMGetInstructionParent
        520  207 0016A720 LLVMGetIntTypeWidth
        521  208 0016A730 LLVMGetIntrinsicDeclaration
        522  209 0016A750 LLVMGetIntrinsicID
        523  20A 0016A500 LLVMGetIsDisjoint
        524  20B 0016A770 LLVMGetLastBasicBlock
        525  20C 0016A790 LLVMGetLastDbgRecord
        526  20D 0016A7B0 LLVMGetLastEnumAttributeKind
        527  20E 0016A7C0 LLVMGetLastFunction
        528  20F 0016A7E0 LLVMGetLastGlobal
        529  210 0016A800 LLVMGetLastGlobalAlias
        530  211 0016A820 LLVMGetLastGlobalIFunc
        531  212 0016A850 LLVMGetLastInstruction
        532  213 0016A870 LLVMGetLastNamedMetadata
        533  214 0016A890 LLVMGetLastParam
        534  215 0016A8F0 LLVMGetLinkage
        535  216 0016A980 LLVMGetMDKindID
        536  217 0016A9C0 LLVMGetMDKindIDInContext
        537  218 0016A9E0 LLVMGetMDNodeNumOperands
        538  219 0016AA10 LLVMGetMDNodeOperands
        539  21A 0016AAF0 LLVMGetMDString
        540  21B 0016AB60 LLVMGetMaskValue
        541  21C 0016AB70 LLVMGetMetadata
        542  21D 0017BFD0 LLVMGetMetadataKind
        543  21E 0016ABD0 LLVMGetModuleContext
        544  21F 0079DB40 LLVMGetModuleDataLayout
        545  220 0017C170 LLVMGetModuleDebugMetadataVersion
        546  221 0016ABE0 LLVMGetModuleFlag
        547  222 0016AC00 LLVMGetModuleIdentifier
        548  223 0016AC30 LLVMGetModuleInlineAsm
        549  224 0016A200 LLVMGetNNeg
        550  225 0016AC60 LLVMGetNSW
        551  226 0016AC80 LLVMGetNUW
        552  227 0016ACA0 LLVMGetNamedFunction
        553  228 0016ACF0 LLVMGetNamedFunctionWithLength
        554  229 0016AD10 LLVMGetNamedGlobal
        555  22A 0016AD70 LLVMGetNamedGlobalAlias
        556  22B 0016AD90 LLVMGetNamedGlobalIFunc
        557  22C 0016ADB0 LLVMGetNamedGlobalWithLength
        558  22D 0016ADD0 LLVMGetNamedMetadata
        559  22E 0016ADF0 LLVMGetNamedMetadataName
        560  22F 0016AE30 LLVMGetNamedMetadataNumOperands
        561  230 0016AEA0 LLVMGetNamedMetadataOperands
        562  231 0016AF50 LLVMGetNextBasicBlock
        563  232 0016AF90 LLVMGetNextDbgRecord
        564  233 0016AFC0 LLVMGetNextFunction
        565  234 0016B000 LLVMGetNextGlobal
        566  235 0016B040 LLVMGetNextGlobalAlias
        567  236 0016B080 LLVMGetNextGlobalIFunc
        568  237 0016B0C0 LLVMGetNextInstruction
        569  238 0016B110 LLVMGetNextNamedMetadata
        570  239 0016B130 LLVMGetNextParam
        571  23A 0016ABD0 LLVMGetNextTarget
        572  23B 000F3140 LLVMGetNextUse
        573  23C 00169840 LLVMGetNormalDest
        574  23D 0016B190 LLVMGetNumArgOperands
        575  23E 00168480 LLVMGetNumClauses
        576  23F 0013C050 LLVMGetNumContainedTypes
        577  240 0016B1E0 LLVMGetNumHandlers
        578  241 0016B200 LLVMGetNumIndices
        579  242 0016B250 LLVMGetNumMaskElements
        580  243 0016B260 LLVMGetNumOperandBundleArgs
        581  244 0016B270 LLVMGetNumOperandBundles
        582  245 0016B280 LLVMGetNumOperands
        583  246 0016B2C0 LLVMGetNumSuccessors
        584  247 0016B2D0 LLVMGetOperand
        585  248 0016B3D0 LLVMGetOperandBundleArgAtIndex
        586  249 0016B3E0 LLVMGetOperandBundleAtIndex
        587  24A 0016B5B0 LLVMGetOperandBundleTag
        588  24B 0016B5D0 LLVMGetOperandUse
        589  24C 0017C530 LLVMGetOrInsertComdat
        590  24D 0016B610 LLVMGetOrInsertFunction
        591  24E 0016B640 LLVMGetOrInsertNamedMetadata
        592  24F 0016B660 LLVMGetOrdering
        593  250 0016B710 LLVMGetParam
        594  251 0016B750 LLVMGetParamParent
        595  252 0016B760 LLVMGetParamTypes
        596  253 0016B7B0 LLVMGetParams
        597  254 00161790 LLVMGetParentCatchSwitch
        598  255 0016B820 LLVMGetPersonalityFn
        599  256 0016A720 LLVMGetPointerAddressSpace
        600  257 006E8760 LLVMGetPointerToGlobal
        601  258 0016B830 LLVMGetPoison
        602  259 0016B840 LLVMGetPrefixData
        603  25A 0016B850 LLVMGetPreviousBasicBlock
        604  25B 0016B880 LLVMGetPreviousDbgRecord
        605  25C 0016B8B0 LLVMGetPreviousFunction
        606  25D 0016B8E0 LLVMGetPreviousGlobal
        607  25E 0016B910 LLVMGetPreviousGlobalAlias
        608  25F 0016B940 LLVMGetPreviousGlobalIFunc
        609  260 0016B970 LLVMGetPreviousInstruction
        610  261 0016B9B0 LLVMGetPreviousNamedMetadata
        611  262 0016B9D0 LLVMGetPreviousParam
        612  263 0016BA20 LLVMGetPrologueData
        613  264 001692C0 LLVMGetRawDataValues
        614  265 00654820 LLVMGetRelocationOffset
        615  266 00654840 LLVMGetRelocationSymbol
        616  267 00654880 LLVMGetRelocationType
        617  268 006548A0 LLVMGetRelocationTypeName
        618  269 00654950 LLVMGetRelocationValueString
        619  26A 00654960 LLVMGetRelocations
        620  26B 0016BA30 LLVMGetReturnType
        621  26C 0016BA40 LLVMGetSection
        622  26D 006549A0 LLVMGetSectionAddress
        623  26E 006549C0 LLVMGetSectionContainsSymbol
        624  26F 006549E0 LLVMGetSectionContents
        625  270 00654AD0 LLVMGetSectionName
        626  271 00654B40 LLVMGetSectionSize
        627  272 00654B60 LLVMGetSections
        628  273 0016BA60 LLVMGetSourceFileName
        629  274 0016BA90 LLVMGetStringAttributeAtIndex
        630  275 0016BAC0 LLVMGetStringAttributeKind
        631  276 0016BAF0 LLVMGetStringAttributeValue
        632  277 000DD910 LLVMGetStringErrorTypeId
        633  278 0016BB20 LLVMGetStructElementTypes
        634  279 0016BB50 LLVMGetStructName
        635  27A 0017C1E0 LLVMGetSubprogram
        636  27B 0016BB20 LLVMGetSubtypes
        637  27C 0016BB80 LLVMGetSuccessor
        638  27D 0016BB90 LLVMGetSwitchCaseValue
        639  27E 0016BBB0 LLVMGetSwitchDefaultDest
        640  27F 00654BA0 LLVMGetSymbolAddress
        641  280 00654CE0 LLVMGetSymbolName
        642  281 00654E20 LLVMGetSymbolSize
        643  282 00654EA0 LLVMGetSymbols
        644  283 0016BBC0 LLVMGetSyncScopeID
        645  284 0016BBE0 LLVMGetTailCallKind
        646  285 0016BBF0 LLVMGetTarget
        647  286 0016B750 LLVMGetTargetDescription
        648  287 0016BC10 LLVMGetTargetExtTypeIntParam
        649  288 0016B750 LLVMGetTargetExtTypeName
        650  289 0016A720 LLVMGetTargetExtTypeNumIntParams
        651  28A 0013C050 LLVMGetTargetExtTypeNumTypeParams
        652  28B 0016BC20 LLVMGetTargetExtTypeTypeParam
        653  28C 0079EAB0 LLVMGetTargetFromName
        654  28D 0079EB70 LLVMGetTargetFromTriple
        655  28E 0079EC80 LLVMGetTargetMachineCPU
        656  28F 0079ED60 LLVMGetTargetMachineFeatureString
        657  290 000F3140 LLVMGetTargetMachineTarget
        658  291 0079EE40 LLVMGetTargetMachineTriple
        659  292 0016A410 LLVMGetTargetName
        660  293 0016BC30 LLVMGetThreadLocalMode
        661  294 0016BC70 LLVMGetTypeAttributeValue
        662  295 0016BC90 LLVMGetTypeByName
        663  296 0016BCE0 LLVMGetTypeByName2
        664  297 0016ABD0 LLVMGetTypeContext
        665  298 0016BD30 LLVMGetTypeKind
        666  299 0016BE20 LLVMGetUndef
        667  29A 0016BE30 LLVMGetUndefMaskElem
        668  29B 0016BE40 LLVMGetUnnamedAddress
        669  29C 0016BE60 LLVMGetUnwindDest
        670  29D 0016ABD0 LLVMGetUsedValue
        671  29E 0016B750 LLVMGetUser
        672  29F 0016BEB0 LLVMGetValueContext
        673  2A0 0016BEC0 LLVMGetValueKind
        674  2A1 001694F0 LLVMGetValueName
        675  2A2 0016C000 LLVMGetValueName2
        676  2A3 001692A0 LLVMGetVectorSize
        677  2A4 0016C040 LLVMGetVersion
        678  2A5 0016C070 LLVMGetVisibility
        679  2A6 0016C080 LLVMGetVolatile
        680  2A7 0016C0A0 LLVMGetWeak
        681  2A8 0016C0B0 LLVMGlobalAddDebugInfo
        682  2A9 0016C0C0 LLVMGlobalAddMetadata
        683  2AA 0016C0D0 LLVMGlobalClearMetadata
        684  2AB 0016C0E0 LLVMGlobalCopyAllMetadata
        685  2AC 0016C120 LLVMGlobalEraseMetadata
        686  2AD 0016B750 LLVMGlobalGetValueType
        687  2AE 0016C130 LLVMGlobalSetMetadata
        688  2AF 0016C140 LLVMHalfType
        689  2B0 0016C160 LLVMHalfTypeInContext
        690  2B1 0016C170 LLVMHasMetadata
        691  2B2 0016C190 LLVMHasPersonalityFn
        692  2B3 0016C0A0 LLVMHasPrefixData
        693  2B4 0016C1A0 LLVMHasPrologueData
        694  2B5 0016C1B0 LLVMHasUnnamedAddr
        695  2B6 00A53140 LLVMInitializeAArch64AsmParser
        696  2B7 007B1E50 LLVMInitializeAArch64AsmPrinter
        697  2B8 00A72A10 LLVMInitializeAArch64Disassembler
        698  2B9 007C5860 LLVMInitializeAArch64Target
        699  2BA 00ABCAD0 LLVMInitializeAArch64TargetInfo
        700  2BB 00A84180 LLVMInitializeAArch64TargetMC
        701  2BC 00ED5B40 LLVMInitializeAMDGPUAsmParser
        702  2BD 00AC9740 LLVMInitializeAMDGPUAsmPrinter
        703  2BE 00FF4990 LLVMInitializeAMDGPUDisassembler
        704  2BF 00AF5DE0 LLVMInitializeAMDGPUTarget
        705  2C0 011112F0 LLVMInitializeAMDGPUTargetInfo
        706  2C1 00FF6910 LLVMInitializeAMDGPUTargetMC
        707  2C2 00FF5810 LLVMInitializeAMDGPUTargetMCA
        708  2C3 012DF350 LLVMInitializeARMAsmParser
        709  2C4 011313C0 LLVMInitializeARMAsmPrinter
        710  2C5 01317C60 LLVMInitializeARMDisassembler
        711  2C6 011402B0 LLVMInitializeARMTarget
        712  2C7 0134DAD0 LLVMInitializeARMTargetInfo
        713  2C8 0131CBB0 LLVMInitializeARMTargetMC
        714  2C9 01380570 LLVMInitializeAVRAsmParser
        715  2CA 0134EF60 LLVMInitializeAVRAsmPrinter
        716  2CB 01382320 LLVMInitializeAVRDisassembler
        717  2CC 01359F70 LLVMInitializeAVRTarget
        718  2CD 01386CE0 LLVMInitializeAVRTargetInfo
        719  2CE 01382910 LLVMInitializeAVRTargetMC
        720  2CF 013C3CE0 LLVMInitializeBPFAsmParser
        721  2D0 01387F10 LLVMInitializeBPFAsmPrinter
        722  2D1 013C5270 LLVMInitializeBPFDisassembler
        723  2D2 01393020 LLVMInitializeBPFTarget
        724  2D3 013C8CE0 LLVMInitializeBPFTargetInfo
        725  2D4 013C5940 LLVMInitializeBPFTargetMC
        726  2D5 0016C1C0 LLVMInitializeFunctionPassManager
        727  2D6 015053D0 LLVMInitializeHexagonAsmParser
        728  2D7 013CB6A0 LLVMInitializeHexagonAsmPrinter
        729  2D8 015130F0 LLVMInitializeHexagonDisassembler
        730  2D9 013D8F10 LLVMInitializeHexagonTarget
        731  2DA 0153C870 LLVMInitializeHexagonTargetInfo
        732  2DB 01516B10 LLVMInitializeHexagonTargetMC
        733  2DC 0155C140 LLVMInitializeLanaiAsmParser
        734  2DD 0153D580 LLVMInitializeLanaiAsmPrinter
        735  2DE 0155D460 LLVMInitializeLanaiDisassembler
        736  2DF 01546710 LLVMInitializeLanaiTarget
        737  2E0 015614B0 LLVMInitializeLanaiTargetInfo
        738  2E1 0155DC40 LLVMInitializeLanaiTargetMC
        739  2E2 015CCCF0 LLVMInitializeLoongArchAsmParser
        740  2E3 01562A00 LLVMInitializeLoongArchAsmPrinter
        741  2E4 015D1860 LLVMInitializeLoongArchDisassembler
        742  2E5 015705E0 LLVMInitializeLoongArchTarget
        743  2E6 015DC300 LLVMInitializeLoongArchTargetInfo
        744  2E7 015D23E0 LLVMInitializeLoongArchTargetMC
        745  2E8 006E8790 LLVMInitializeMCJITCompilerOptions
        746  2E9 016D3840 LLVMInitializeMSP430AsmParser
        747  2EA 016BF2F0 LLVMInitializeMSP430AsmPrinter
        748  2EB 016D51C0 LLVMInitializeMSP430Disassembler
        749  2EC 016BF920 LLVMInitializeMSP430Target
        750  2ED 016D03E0 LLVMInitializeMSP430TargetInfo
        751  2EE 016CE2A0 LLVMInitializeMSP430TargetMC
        752  2EF 0169A460 LLVMInitializeMipsAsmParser
        753  2F0 015E1390 LLVMInitializeMipsAsmPrinter
        754  2F1 016A7F00 LLVMInitializeMipsDisassembler
        755  2F2 015E2B50 LLVMInitializeMipsTarget
        756  2F3 016BEA70 LLVMInitializeMipsTargetInfo
        757  2F4 016A89A0 LLVMInitializeMipsTargetMC
        758  2F5 016DF370 LLVMInitializeNVPTXAsmPrinter
        759  2F6 016ED1A0 LLVMInitializeNVPTXTarget
        760  2F7 017B1A90 LLVMInitializeNVPTXTargetInfo
        761  2F8 01732CA0 LLVMInitializeNVPTXTargetMC
        762  2F9 018C9760 LLVMInitializePowerPCAsmParser
        763  2FA 017BDF20 LLVMInitializePowerPCAsmPrinter
        764  2FB 018D4700 LLVMInitializePowerPCDisassembler
        765  2FC 017CC260 LLVMInitializePowerPCTarget
        766  2FD 018E7F90 LLVMInitializePowerPCTargetInfo
        767  2FE 018D90D0 LLVMInitializePowerPCTargetMC
        768  2FF 01A5C310 LLVMInitializeRISCVAsmParser
        769  300 018EDB20 LLVMInitializeRISCVAsmPrinter
        770  301 01A699C0 LLVMInitializeRISCVDisassembler
        771  302 018FC8B0 LLVMInitializeRISCVTarget
        772  303 01A8D320 LLVMInitializeRISCVTargetInfo
        773  304 01A6E930 LLVMInitializeRISCVTargetMC
        774  305 01A8D270 LLVMInitializeRISCVTargetMCA
        775  306 01ACC8F0 LLVMInitializeSPIRVAsmPrinter
        776  307 01ACEAA0 LLVMInitializeSPIRVTarget
        777  308 01B6FCF0 LLVMInitializeSPIRVTargetInfo
        778  309 01B65D50 LLVMInitializeSPIRVTargetMC
        779  30A 01ABC040 LLVMInitializeSparcAsmParser
        780  30B 01A8EAE0 LLVMInitializeSparcAsmPrinter
        781  30C 01ABFE40 LLVMInitializeSparcDisassembler
        782  30D 01A8FC70 LLVMInitializeSparcTarget
        783  30E 01AC8480 LLVMInitializeSparcTargetInfo
        784  30F 01AC0BC0 LLVMInitializeSparcTargetMC
        785  310 01BFDE40 LLVMInitializeSystemZAsmParser
        786  311 01B7B3F0 LLVMInitializeSystemZAsmPrinter
        787  312 01C0CB90 LLVMInitializeSystemZDisassembler
        788  313 01B877B0 LLVMInitializeSystemZTarget
        789  314 01C21DF0 LLVMInitializeSystemZTargetInfo
        790  315 01C0E550 LLVMInitializeSystemZTargetMC
        791  316 01C51CA0 LLVMInitializeVEAsmParser
        792  317 01C23400 LLVMInitializeVEAsmPrinter
        793  318 01C59010 LLVMInitializeVEDisassembler
        794  319 01C23CC0 LLVMInitializeVETarget
        795  31A 01C59050 LLVMInitializeVETargetInfo
        796  31B 01C59700 LLVMInitializeVETargetMC
        797  31C 01CD6CA0 LLVMInitializeWebAssemblyAsmParser
        798  31D 01C64490 LLVMInitializeWebAssemblyAsmPrinter
        799  31E 01CDC3E0 LLVMInitializeWebAssemblyDisassembler
        800  31F 01C72340 LLVMInitializeWebAssemblyTarget
        801  320 01CE3830 LLVMInitializeWebAssemblyTargetInfo
        802  321 01CDC9D0 LLVMInitializeWebAssemblyTargetMC
        803  322 01FF6BE0 LLVMInitializeX86AsmParser
        804  323 01CE7CC0 LLVMInitializeX86AsmPrinter
        805  324 01FFE320 LLVMInitializeX86Disassembler
        806  325 01CF5480 LLVMInitializeX86Target
        807  326 02029760 LLVMInitializeX86TargetInfo
        808  327 02005140 LLVMInitializeX86TargetMC
        809  328 01FFE600 LLVMInitializeX86TargetMCA
        810  329 0202A7C0 LLVMInitializeXCoreAsmPrinter
        811  32A 02046400 LLVMInitializeXCoreDisassembler
        812  32B 0202AFB0 LLVMInitializeXCoreTarget
        813  32C 02047E30 LLVMInitializeXCoreTargetInfo
        814  32D 02046F90 LLVMInitializeXCoreTargetMC
        815  32E 0016C1E0 LLVMInsertBasicBlock
        816  32F 0016C260 LLVMInsertBasicBlockInContext
        817  330 0016C2E0 LLVMInsertExistingBasicBlockAfterInsertBlock
        818  331 0016C330 LLVMInsertIntoBuilder
        819  332 0016C390 LLVMInsertIntoBuilderWithName
        820  333 000E0B10 LLVMInstallFatalErrorHandler
        821  334 0016C400 LLVMInstructionClone
        822  335 0016C420 LLVMInstructionEraseFromParent
        823  336 0016C440 LLVMInstructionGetAllMetadataOtherThanDebugLoc
        824  337 0017C1F0 LLVMInstructionGetDebugLoc
        825  338 0016C480 LLVMInstructionRemoveFromParent
        826  339 0017C200 LLVMInstructionSetDebugLoc
        827  33A 0016C490 LLVMInt128Type
        828  33B 0016C4B0 LLVMInt128TypeInContext
        829  33C 0016C4C0 LLVMInt16Type
        830  33D 0016C4E0 LLVMInt16TypeInContext
        831  33E 0016C4F0 LLVMInt1Type
        832  33F 0016C510 LLVMInt1TypeInContext
        833  340 0016C520 LLVMInt32Type
        834  341 0016C540 LLVMInt32TypeInContext
        835  342 0016C550 LLVMInt64Type
        836  343 0016C570 LLVMInt64TypeInContext
        837  344 0016C580 LLVMInt8Type
        838  345 0016C5A0 LLVMInt8TypeInContext
        839  346 0079DB50 LLVMIntPtrType
        840  347 0079DB80 LLVMIntPtrTypeForAS
        841  348 0079DBB0 LLVMIntPtrTypeForASInContext
        842  349 0079DBC0 LLVMIntPtrTypeInContext
        843  34A 0016C5B0 LLVMIntType
        844  34B 0016C5D0 LLVMIntTypeInContext
        845  34C 0016C5E0 LLVMIntrinsicCopyOverloadedName
        846  34D 0016C6B0 LLVMIntrinsicCopyOverloadedName2
        847  34E 0016C780 LLVMIntrinsicGetName
        848  34F 0016C7B0 LLVMIntrinsicGetType
        849  350 0016C7D0 LLVMIntrinsicIsOverloaded
        850  351 0016C7F0 LLVMIsAAddrSpaceCastInst
        851  352 0016C810 LLVMIsAAllocaInst
        852  353 0016C830 LLVMIsAArgument
        853  354 0016C840 LLVMIsAAtomicCmpXchgInst
        854  355 0016C860 LLVMIsAAtomicRMWInst
        855  356 0016C880 LLVMIsABasicBlock
        856  357 0016C890 LLVMIsABinaryOperator
        857  358 0016C8C0 LLVMIsABitCastInst
        858  359 0016C8E0 LLVMIsABlockAddress
        859  35A 0016C8F0 LLVMIsABranchInst
        860  35B 0016C910 LLVMIsACallBrInst
        861  35C 0016C930 LLVMIsACallInst
        862  35D 0016C950 LLVMIsACastInst
        863  35E 0016C980 LLVMIsACatchPadInst
        864  35F 0016C9A0 LLVMIsACatchReturnInst
        865  360 0016C9C0 LLVMIsACatchSwitchInst
        866  361 0016C9E0 LLVMIsACleanupPadInst
        867  362 0016CA00 LLVMIsACleanupReturnInst
        868  363 0016CA20 LLVMIsACmpInst
        869  364 0016CA40 LLVMIsAConstant
        870  365 0016CA50 LLVMIsAConstantAggregateZero
        871  366 0016CA60 LLVMIsAConstantArray
        872  367 0016CA70 LLVMIsAConstantDataArray
        873  368 0016CA80 LLVMIsAConstantDataSequential
        874  369 0016CAB0 LLVMIsAConstantDataVector
        875  36A 0016CAC0 LLVMIsAConstantExpr
        876  36B 0016CAD0 LLVMIsAConstantFP
        877  36C 0015DBE0 LLVMIsAConstantInt
        878  36D 0016CAE0 LLVMIsAConstantPointerNull
        879  36E 0016CAF0 LLVMIsAConstantPtrAuth
        880  36F 0016CB00 LLVMIsAConstantStruct
        881  370 0016CB10 LLVMIsAConstantTokenNone
        882  371 0016CB20 LLVMIsAConstantVector
        883  372 0016CB30 LLVMIsADbgDeclareInst
        884  373 0016CB90 LLVMIsADbgInfoIntrinsic
        885  374 0016CBF0 LLVMIsADbgLabelInst
        886  375 0016CC50 LLVMIsADbgVariableIntrinsic
        887  376 0016CCB0 LLVMIsAExtractElementInst
        888  377 0016CCD0 LLVMIsAExtractValueInst
        889  378 0016CCF0 LLVMIsAFCmpInst
        890  379 0016CD10 LLVMIsAFPExtInst
        891  37A 0016CD30 LLVMIsAFPToSIInst
        892  37B 0016CD50 LLVMIsAFPToUIInst
        893  37C 0016CD70 LLVMIsAFPTruncInst
        894  37D 0016CD90 LLVMIsAFenceInst
        895  37E 0016CDB0 LLVMIsAFreezeInst
        896  37F 0016CDD0 LLVMIsAFuncletPadInst
        897  380 0016CE00 LLVMIsAFunction
        898  381 0016CE10 LLVMIsAGetElementPtrInst
        899  382 0016CE30 LLVMIsAGlobalAlias
        900  383 0016CE40 LLVMIsAGlobalIFunc
        901  384 0016CE50 LLVMIsAGlobalObject
        902  385 0016CE80 LLVMIsAGlobalValue
        903  386 0016CEB0 LLVMIsAGlobalVariable
        904  387 0016CEC0 LLVMIsAICmpInst
        905  388 0016CEE0 LLVMIsAIndirectBrInst
        906  389 0016CF00 LLVMIsAInlineAsm
        907  38A 0016CF10 LLVMIsAInsertElementInst
        908  38B 0016CF30 LLVMIsAInsertValueInst
        909  38C 0016CF50 LLVMIsAInstruction
        910  38D 0016CF60 LLVMIsAIntToPtrInst
        911  38E 0016CF80 LLVMIsAIntrinsicInst
        912  38F 0016CFD0 LLVMIsAInvokeInst
        913  390 0016CFF0 LLVMIsALandingPadInst
        914  391 0016D010 LLVMIsALoadInst
        915  392 0016D030 LLVMIsAMDNode
        916  393 0016D0B0 LLVMIsAMDString
        917  394 0016D0E0 LLVMIsAMemCpyInst
        918  395 0016D140 LLVMIsAMemIntrinsic
        919  396 0016D1B0 LLVMIsAMemMoveInst
        920  397 0016D210 LLVMIsAMemSetInst
        921  398 0016D270 LLVMIsAPHINode
        922  399 0016D290 LLVMIsAPoisonValue
        923  39A 0016D2A0 LLVMIsAPtrToIntInst
        924  39B 0016D2C0 LLVMIsAResumeInst
        925  39C 0016D2E0 LLVMIsAReturnInst
        926  39D 0016D300 LLVMIsASExtInst
        927  39E 0016D320 LLVMIsASIToFPInst
        928  39F 0016D340 LLVMIsASelectInst
        929  3A0 0016D360 LLVMIsAShuffleVectorInst
        930  3A1 0016D380 LLVMIsAStoreInst
        931  3A2 0016D3A0 LLVMIsASwitchInst
        932  3A3 0016D3C0 LLVMIsATerminatorInst
        933  3A4 0016D3E0 LLVMIsATruncInst
        934  3A5 0016D400 LLVMIsAUIToFPInst
        935  3A6 0016D420 LLVMIsAUnaryInstruction
        936  3A7 0016D470 LLVMIsAUnaryOperator
        937  3A8 0016D4A0 LLVMIsAUndefValue
        938  3A9 0016D4D0 LLVMIsAUnreachableInst
        939  3AA 0016D4F0 LLVMIsAUser
        940  3AB 0016D510 LLVMIsAVAArgInst
        941  3AC 0016D530 LLVMIsAValueAsMetadata
        942  3AD 0016D560 LLVMIsAZExtInst
        943  3AE 0016D580 LLVMIsAtomic
        944  3AF 0016D5A0 LLVMIsAtomicSingleThread
        945  3B0 0016D620 LLVMIsCleanup
        946  3B1 0016D630 LLVMIsConditional
        947  3B2 0016D650 LLVMIsConstant
        948  3B3 0016D660 LLVMIsConstantString
        949  3B4 0016D680 LLVMIsDeclaration
        950  3B5 0016D6A0 LLVMIsEnumAttribute
        951  3B6 0016D6E0 LLVMIsExternallyInitialized
        952  3B7 0016D6F0 LLVMIsFunctionVarArg
        953  3B8 0016D700 LLVMIsGlobalConstant
        954  3B9 0016A500 LLVMIsInBounds
        955  3BA 0016D710 LLVMIsLiteralStruct
        956  3BB 000DB170 LLVMIsMultithreaded
        957  3BC 000DB170 LLVMIsNewDbgInfoFormat
        958  3BD 0016D720 LLVMIsNull
        959  3BE 0016D750 LLVMIsOpaqueStruct
        960  3BF 0016D760 LLVMIsPackedStruct
        961  3C0 0016D770 LLVMIsPoison
        962  3C1 00654EF0 LLVMIsRelocationIteratorAtEnd
        963  3C2 00654F30 LLVMIsSectionIteratorAtEnd
        964  3C3 0016D780 LLVMIsStringAttribute
        965  3C4 00654F70 LLVMIsSymbolIteratorAtEnd
        966  3C5 0016D7A0 LLVMIsTailCall
        967  3C6 0016D7C0 LLVMIsThreadLocal
        968  3C7 0016D7D0 LLVMIsTypeAttribute
        969  3C8 0016D7F0 LLVMIsUndef
        970  3C9 0016D810 LLVMLabelType
        971  3CA 0016D830 LLVMLabelTypeInContext
        972  3CB 000DAED0 LLVMLinkInInterpreter
        973  3CC 000DAED0 LLVMLinkInMCJIT
        974  3CD 0040F320 LLVMLinkModules2
        975  3CE 000DC880 LLVMLoadLibraryPermanently
        976  3CF 0016D840 LLVMLookupIntrinsicID
        977  3D0 0016D860 LLVMMDNode
        978  3D1 0016D9C0 LLVMMDNodeInContext
        979  3D2 0016DB10 LLVMMDNodeInContext2
        980  3D3 0016DB40 LLVMMDString
        981  3D4 0016DB90 LLVMMDStringInContext
        982  3D5 0016DBC0 LLVMMDStringInContext2
        983  3D6 00654FA0 LLVMMachOUniversalBinaryCopyObjectForArch
        984  3D7 0016DBE0 LLVMMetadataAsValue
        985  3D8 0017C2B0 LLVMMetadataReplaceAllUsesWith
        986  3D9 0016DBF0 LLVMMetadataTypeInContext
        987  3DA 0016DC00 LLVMModuleCreateWithName
        988  3DB 0016DC80 LLVMModuleCreateWithNameInContext
        989  3DC 0016DD00 LLVMModuleFlagEntriesGetFlagBehavior
        990  3DD 0016DD20 LLVMModuleFlagEntriesGetKey
        991  3DE 0016DD40 LLVMModuleFlagEntriesGetMetadata
        992  3DF 0016DD60 LLVMMoveBasicBlockAfter
        993  3E0 0016DD70 LLVMMoveBasicBlockBefore
        994  3E1 006550E0 LLVMMoveToContainingSection
        995  3E2 00655210 LLVMMoveToNextRelocation
        996  3E3 00655230 LLVMMoveToNextSection
        997  3E4 00655250 LLVMMoveToNextSymbol
        998  3E5 0079EEF0 LLVMNormalizeTargetTriple
        999  3E6 00655260 LLVMObjectFileCopySectionIterator
       1000  3E7 00655310 LLVMObjectFileCopySymbolIterator
       1001  3E8 006553C0 LLVMObjectFileIsSectionIteratorAtEnd
       1002  3E9 00655400 LLVMObjectFileIsSymbolIteratorAtEnd
       1003  3EA 0079DBE0 LLVMOffsetOfElement
       1004  3EB 00712100 LLVMOrcAbsoluteSymbols
       1005  3EC 00712280 LLVMOrcCreateCustomCAPIDefinitionGenerator
       1006  3ED 00712360 LLVMOrcCreateCustomMaterializationUnit
       1007  3EE 00712620 LLVMOrcCreateDumpObjects
       1008  3EF 007126D0 LLVMOrcCreateDynamicLibrarySearchGeneratorForPath
       1009  3F0 00712830 LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess
       1010  3F1 00712A40 LLVMOrcCreateLLJIT
       1011  3F2 00712C20 LLVMOrcCreateLLJITBuilder
       1012  3F3 00712C60 LLVMOrcCreateLocalIndirectStubsManager
       1013  3F4 00712D10 LLVMOrcCreateLocalLazyCallThroughManager
       1014  3F5 00712E00 LLVMOrcCreateNewThreadSafeContext
       1015  3F6 00712E50 LLVMOrcCreateNewThreadSafeContextFromLLVMContext
       1016  3F7 00712E90 LLVMOrcCreateNewThreadSafeModule
       1017  3F8 00712EF0 LLVMOrcCreateObjectLinkingLayerWithInProcessMemoryManager
       1018  3F9 00713030 LLVMOrcCreateRTDyldObjectLinkingLayerWithMCJITMemoryManagerLikeCallbacks
       1019  3FA 00713120 LLVMOrcCreateRTDyldObjectLinkingLayerWithSectionMemoryManager
       1020  3FB 00713170 LLVMOrcCreateRTDyldObjectLinkingLayerWithSectionMemoryManagerReserveAlloc
       1021  3FC 007131E0 LLVMOrcCreateStaticLibrarySearchGeneratorForPath
       1022  3FD 00168EF0 LLVMOrcDisposeCSymbolFlagsMap
       1023  3FE 00168ED0 LLVMOrcDisposeDefinitionGenerator
       1024  3FF 007132D0 LLVMOrcDisposeDumpObjects
       1025  400 00168ED0 LLVMOrcDisposeIndirectStubsManager
       1026  401 00713310 LLVMOrcDisposeJITTargetMachineBuilder
       1027  402 00713360 LLVMOrcDisposeLLJIT
       1028  403 00713380 LLVMOrcDisposeLLJITBuilder
       1029  404 00168ED0 LLVMOrcDisposeLazyCallThroughManager
       1030  405 007133B0 LLVMOrcDisposeMaterializationResponsibility
       1031  406 00168ED0 LLVMOrcDisposeMaterializationUnit
       1032  407 00168ED0 LLVMOrcDisposeObjectLayer
       1033  408 00168EF0 LLVMOrcDisposeSymbols
       1034  409 007133D0 LLVMOrcDisposeThreadSafeContext
       1035  40A 00713440 LLVMOrcDisposeThreadSafeModule
       1036  40B 00713470 LLVMOrcDumpObjects_CallOperator
       1037  40C 00713570 LLVMOrcExecutionSessionCreateBareJITDylib
       1038  40D 007135D0 LLVMOrcExecutionSessionCreateJITDylib
       1039  40E 007136A0 LLVMOrcExecutionSessionGetJITDylibByName
       1040  40F 007136F0 LLVMOrcExecutionSessionGetSymbolStringPool
       1041  410 00713770 LLVMOrcExecutionSessionIntern
       1042  411 007137F0 LLVMOrcExecutionSessionLookup
       1043  412 00713D00 LLVMOrcExecutionSessionSetErrorReporter
       1044  413 00713D60 LLVMOrcIRTransformLayerEmit
       1045  414 00713F00 LLVMOrcIRTransformLayerSetTransform
       1046  415 00713FB0 LLVMOrcJITDylibAddGenerator
       1047  416 00714110 LLVMOrcJITDylibClear
       1048  417 00714130 LLVMOrcJITDylibCreateResourceTracker
       1049  418 00714180 LLVMOrcJITDylibDefine
       1050  419 007142C0 LLVMOrcJITDylibGetDefaultResourceTracker
       1051  41A 00714310 LLVMOrcJITTargetMachineBuilderCreateFromTargetMachine
       1052  41B 00714520 LLVMOrcJITTargetMachineBuilderDetectHost
       1053  41C 00714610 LLVMOrcJITTargetMachineBuilderGetTargetTriple
       1054  41D 007146E0 LLVMOrcJITTargetMachineBuilderSetTargetTriple
       1055  41E 00714760 LLVMOrcLLJITAddLLVMIRModule
       1056  41F 00714910 LLVMOrcLLJITAddLLVMIRModuleWithRT
       1057  420 00714AD0 LLVMOrcLLJITAddObjectFile
       1058  421 00714B00 LLVMOrcLLJITAddObjectFileWithRT
       1059  422 00714B40 LLVMOrcLLJITBuilderSetJITTargetMachineBuilder
       1060  423 00714BC0 LLVMOrcLLJITBuilderSetObjectLinkingLayerCreator
       1061  424 00776820 LLVMOrcLLJITEnableDebugSupport
       1062  425 00714CA0 LLVMOrcLLJITGetDataLayoutStr
       1063  426 000F3140 LLVMOrcLLJITGetExecutionSession
       1064  427 00714CC0 LLVMOrcLLJITGetGlobalPrefix
       1065  428 00714D00 LLVMOrcLLJITGetIRTransformLayer
       1066  429 0016A470 LLVMOrcLLJITGetMainJITDylib
       1067  42A 00714D10 LLVMOrcLLJITGetObjLinkingLayer
       1068  42B 00714D20 LLVMOrcLLJITGetObjTransformLayer
       1069  42C 00714D30 LLVMOrcLLJITGetTripleString
       1070  42D 00714D50 LLVMOrcLLJITLookup
       1071  42E 00714EE0 LLVMOrcLLJITMangleAndIntern
       1072  42F 00714FF0 LLVMOrcLazyReexports
       1073  430 00715320 LLVMOrcLookupStateContinueLookup
       1074  431 00715370 LLVMOrcMaterializationResponsibilityDefineMaterializing
       1075  432 00715600 LLVMOrcMaterializationResponsibilityDelegate
       1076  433 00715800 LLVMOrcMaterializationResponsibilityFailMaterialization
       1077  434 00715810 LLVMOrcMaterializationResponsibilityGetExecutionSession
       1078  435 00715820 LLVMOrcMaterializationResponsibilityGetInitializerSymbol
       1079  436 00715840 LLVMOrcMaterializationResponsibilityGetRequestedSymbols
       1080  437 007159D0 LLVMOrcMaterializationResponsibilityGetSymbols
       1081  438 0016ABD0 LLVMOrcMaterializationResponsibilityGetTargetDylib
       1082  439 00715B90 LLVMOrcMaterializationResponsibilityNotifyEmitted
       1083  43A 00716170 LLVMOrcMaterializationResponsibilityNotifyResolved
       1084  43B 00716220 LLVMOrcMaterializationResponsibilityReplace
       1085  43C 00716250 LLVMOrcObjectLayerAddObjectFile
       1086  43D 00716280 LLVMOrcObjectLayerAddObjectFileWithRT
       1087  43E 007162C0 LLVMOrcObjectLayerEmit
       1088  43F 007162F0 LLVMOrcObjectTransformLayerSetTransform
       1089  440 007163B0 LLVMOrcRTDyldObjectLinkingLayerRegisterJITEventListener
       1090  441 007163C0 LLVMOrcReleaseResourceTracker
       1091  442 00716430 LLVMOrcReleaseSymbolStringPoolEntry
       1092  443 00716440 LLVMOrcResourceTrackerRemove
       1093  444 007164C0 LLVMOrcResourceTrackerTransferTo
       1094  445 00716510 LLVMOrcRetainSymbolStringPoolEntry
       1095  446 00716520 LLVMOrcSymbolStringPoolClearDeadEntries
       1096  447 006DE6C0 LLVMOrcSymbolStringPoolEntryStr
       1097  448 00716620 LLVMOrcThreadSafeModuleWithModuleDo
       1098  449 0016DDA0 LLVMPPCFP128Type
       1099  44A 0016DDC0 LLVMPPCFP128TypeInContext
       1100  44B 0030EDC0 LLVMParseBitcode
       1101  44C 0030EE00 LLVMParseBitcode2
       1102  44D 0030EEC0 LLVMParseBitcodeInContext
       1103  44E 0030F0D0 LLVMParseBitcodeInContext2
       1104  44F 000F1280 LLVMParseCommandLineOptions
       1105  450 002FD190 LLVMParseIRInContext
       1106  451 002FD1D0 LLVMParseIRInContext2
       1107  452 002E63F0 LLVMPassBuilderOptionsSetAAPipeline
       1108  453 020E14A0 LLVMPassBuilderOptionsSetCallGraphProfile
       1109  454 020E14B0 LLVMPassBuilderOptionsSetDebugLogging
       1110  455 020E14C0 LLVMPassBuilderOptionsSetForgetAllSCEVInLoopUnroll
       1111  456 020E14D0 LLVMPassBuilderOptionsSetInlinerThreshold
       1112  457 020E14E0 LLVMPassBuilderOptionsSetLicmMssaNoAccForPromotionCap
       1113  458 020E14F0 LLVMPassBuilderOptionsSetLicmMssaOptCap
       1114  459 020E1500 LLVMPassBuilderOptionsSetLoopInterleaving
       1115  45A 020E1510 LLVMPassBuilderOptionsSetLoopUnrolling
       1116  45B 020E1520 LLVMPassBuilderOptionsSetLoopVectorization
       1117  45C 020E1530 LLVMPassBuilderOptionsSetMergeFunctions
       1118  45D 020E1540 LLVMPassBuilderOptionsSetSLPVectorization
       1119  45E 020E1550 LLVMPassBuilderOptionsSetVerifyEach
       1120  45F 0079DC20 LLVMPointerSize
       1121  460 0079DC30 LLVMPointerSizeForAS
       1122  461 0016DDD0 LLVMPointerType
       1123  462 0016DDE0 LLVMPointerTypeInContext
       1124  463 000DB170 LLVMPointerTypeIsOpaque
       1125  464 0016DDF0 LLVMPositionBuilder
       1126  465 0016DEA0 LLVMPositionBuilderAtEnd
       1127  466 0016DED0 LLVMPositionBuilderBefore
       1128  467 0016DF90 LLVMPositionBuilderBeforeDbgRecords
       1129  468 0016E040 LLVMPositionBuilderBeforeInstrAndDbgRecords
       1130  469 0079DC40 LLVMPreferredAlignmentOfGlobal
       1131  46A 0079DC70 LLVMPreferredAlignmentOfType
       1132  46B 0016E100 LLVMPrintDbgRecordToString
       1133  46C 0016E290 LLVMPrintModuleToFile
       1134  46D 0016E5B0 LLVMPrintModuleToString
       1135  46E 0016E700 LLVMPrintTypeToString
       1136  46F 0016E890 LLVMPrintValueToString
       1137  470 000FCDD0 LLVMRecompileAndRelinkFunction
       1138  471 006DE6B0 LLVMRemarkArgGetDebugLoc
       1139  472 00108F00 LLVMRemarkArgGetKey
       1140  473 006DE6C0 LLVMRemarkArgGetValue
       1141  474 0017BDF0 LLVMRemarkDebugLocGetSourceColumn
       1142  475 00108F00 LLVMRemarkDebugLocGetSourceFilePath
       1143  476 0017BDC0 LLVMRemarkDebugLocGetSourceLine
       1144  477 006DE6D0 LLVMRemarkEntryDispose
       1145  478 006DE710 LLVMRemarkEntryGetDebugLoc
       1146  479 006DE720 LLVMRemarkEntryGetFirstArg
       1147  47A 006DE730 LLVMRemarkEntryGetFunctionName
       1148  47B 006DE740 LLVMRemarkEntryGetHotness
       1149  47C 006DE750 LLVMRemarkEntryGetNextArg
       1150  47D 006DE780 LLVMRemarkEntryGetNumArgs
       1151  47E 0010DAB0 LLVMRemarkEntryGetPassName
       1152  47F 006DE790 LLVMRemarkEntryGetRemarkName
       1153  480 001433B0 LLVMRemarkEntryGetType
       1154  481 006DEC10 LLVMRemarkParserCreateBitstream
       1155  482 006DEC70 LLVMRemarkParserCreateYAML
       1156  483 006DECD0 LLVMRemarkParserDispose
       1157  484 006DED20 LLVMRemarkParserGetErrorMessage
       1158  485 006DED40 LLVMRemarkParserGetNext
       1159  486 006DEF50 LLVMRemarkParserHasError
       1160  487 0016ABD0 LLVMRemarkStringGetData
       1161  488 001033E0 LLVMRemarkStringGetLen
       1162  489 0016EA20 LLVMRemoveBasicBlockFromParent
       1163  48A 0016EA30 LLVMRemoveCallSiteEnumAttribute
       1164  48B 0016EA80 LLVMRemoveCallSiteStringAttribute
       1165  48C 0016EAF0 LLVMRemoveEnumAttributeAtIndex
       1166  48D 0016EB00 LLVMRemoveGlobalIFunc
       1167  48E 006E87D0 LLVMRemoveModule
       1168  48F 0016EB10 LLVMRemoveStringAttributeAtIndex
       1169  490 0016EB30 LLVMReplaceAllUsesWith
       1170  491 0017C2E0 LLVMReplaceArrays
       1171  492 0016EB40 LLVMReplaceMDNodeOperandWith
       1172  493 000E0B80 LLVMResetFatalErrorHandler
       1173  494 006E8800 LLVMRunFunction
       1174  495 006E8BC0 LLVMRunFunctionAsMain
       1175  496 0016EB50 LLVMRunFunctionPassManager
       1176  497 0016EB70 LLVMRunPassManager
       1177  498 020E1560 LLVMRunPasses
       1178  499 020E1580 LLVMRunPassesOnFunction
       1179  49A 006E8D40 LLVMRunStaticConstructors
       1180  49B 006E8D60 LLVMRunStaticDestructors
       1181  49C 0016EB90 LLVMScalableVectorType
       1182  49D 000DC970 LLVMSearchForAddressOfSymbol
       1183  49E 0016EBA0 LLVMSetAlignment
       1184  49F 0016ECD0 LLVMSetArgOperand
       1185  4A0 0016ED40 LLVMSetAtomicRMWBinOp
       1186  4A1 0016ED70 LLVMSetAtomicSingleThread
       1187  4A2 0016EDD0 LLVMSetAtomicSyncScopeID
       1188  4A3 0016EE00 LLVMSetCleanup
       1189  4A4 0016EE20 LLVMSetCmpXchgFailureOrdering
       1190  4A5 0016EE50 LLVMSetCmpXchgSuccessOrdering
       1191  4A6 0017C580 LLVMSetComdat
       1192  4A7 0017C590 LLVMSetComdatSelectionKind
       1193  4A8 0016EE80 LLVMSetCondition
       1194  4A9 0016EEE0 LLVMSetCurrentDebugLocation
       1195  4AA 0016EF60 LLVMSetCurrentDebugLocation2
       1196  4AB 0016EFD0 LLVMSetDLLStorageClass
       1197  4AC 0016EFE0 LLVMSetDataLayout
       1198  4AD 00653680 LLVMSetDisasmOptions
       1199  4AE 0016F030 LLVMSetExact
       1200  4AF 0016F040 LLVMSetExternallyInitialized
       1201  4B0 0016F050 LLVMSetFastMathFlags
       1202  4B1 0016F0B0 LLVMSetFunctionCallConv
       1203  4B2 0016F0D0 LLVMSetGC
       1204  4B3 0016F140 LLVMSetGlobalConstant
       1205  4B4 0016F150 LLVMSetGlobalIFuncResolver
       1206  4B5 0016F1B0 LLVMSetICmpSameSign
       1207  4B6 0016F1C0 LLVMSetInitializer
       1208  4B7 0016F1D0 LLVMSetInstDebugLocation
       1209  4B8 0016F1E0 LLVMSetInstrParamAlignment
       1210  4B9 0016F260 LLVMSetInstructionCallConv
       1211  4BA 0016F1B0 LLVMSetIsDisjoint
       1212  4BB 0016F280 LLVMSetIsInBounds
       1213  4BC 000DAED0 LLVMSetIsNewDbgInfoFormat
       1214  4BD 0016F290 LLVMSetLinkage
       1215  4BE 0016F380 LLVMSetMetadata
       1216  4BF 0079DCA0 LLVMSetModuleDataLayout
       1217  4C0 0016F3C0 LLVMSetModuleIdentifier
       1218  4C1 0016F470 LLVMSetModuleInlineAsm
       1219  4C2 0016F4C0 LLVMSetModuleInlineAsm2
       1220  4C3 0016F030 LLVMSetNNeg
       1221  4C4 0016F4E0 LLVMSetNSW
       1222  4C5 0016F4F0 LLVMSetNUW
       1223  4C6 0016EE80 LLVMSetNormalDest
       1224  4C7 0016F500 LLVMSetOperand
       1225  4C8 0016F580 LLVMSetOrdering
       1226  4C9 0016F600 LLVMSetParamAlignment
       1227  4CA 0016F150 LLVMSetParentCatchSwitch
       1228  4CB 0016F660 LLVMSetPersonalityFn
       1229  4CC 0016F670 LLVMSetPrefixData
       1230  4CD 0016F680 LLVMSetPrologueData
       1231  4CE 0016F690 LLVMSetSection
       1232  4CF 0016F6E0 LLVMSetSourceFileName
       1233  4D0 0017C330 LLVMSetSubprogram
       1234  4D1 0016F790 LLVMSetSuccessor
       1235  4D2 0016F7A0 LLVMSetSwitchCaseValue
       1236  4D3 0016F7C0 LLVMSetTailCall
       1237  4D4 0016F7E0 LLVMSetTailCallKind
       1238  4D5 0016F800 LLVMSetTarget
       1239  4D6 0079EFD0 LLVMSetTargetMachineAsmVerbosity
       1240  4D7 0079EFF0 LLVMSetTargetMachineFastISel
       1241  4D8 0079F010 LLVMSetTargetMachineGlobalISel
       1242  4D9 0079F030 LLVMSetTargetMachineGlobalISelAbort
       1243  4DA 0079F060 LLVMSetTargetMachineMachineOutliner
       1244  4DB 0016F920 LLVMSetThreadLocal
       1245  4DC 0016F940 LLVMSetThreadLocalMode
       1246  4DD 0016F9A0 LLVMSetUnnamedAddr
       1247  4DE 0016F9C0 LLVMSetUnnamedAddress
       1248  4DF 0016F9F0 LLVMSetUnwindDest
       1249  4E0 0016FAE0 LLVMSetValueName
       1250  4E1 0016FB20 LLVMSetValueName2
       1251  4E2 0016FB50 LLVMSetVisibility
       1252  4E3 0016FB80 LLVMSetVolatile
       1253  4E4 0016FBB0 LLVMSetWeak
       1254  4E5 0016FBD0 LLVMShutdown
       1255  4E6 0016FBE0 LLVMSizeOf
       1256  4E7 0079DCB0 LLVMSizeOfTypeInBits
       1257  4E8 000DB170 LLVMStartMultithreaded
       1258  4E9 000DAED0 LLVMStopMultithreaded
       1259  4EA 0079DCE0 LLVMStoreSizeOfType
       1260  4EB 0017C340 LLVMStripModuleDebugInfo
       1261  4EC 0016FBF0 LLVMStructCreateNamed
       1262  4ED 0016BC20 LLVMStructGetTypeAtIndex
       1263  4EE 0016FC40 LLVMStructSetBody
       1264  4EF 0016FC70 LLVMStructType
       1265  4F0 0016FCC0 LLVMStructTypeInContext
       1266  4F1 0016FCF0 LLVMTargetExtTypeInContext
       1267  4F2 0079F080 LLVMTargetHasAsmBackend
       1268  4F3 006DEF50 LLVMTargetHasJIT
       1269  4F4 0079F090 LLVMTargetHasTargetMachine
       1270  4F5 0079F0A0 LLVMTargetMachineEmitToFile
       1271  4F6 0079F250 LLVMTargetMachineEmitToMemoryBuffer
       1272  4F7 0079F360 LLVMTargetMachineOptionsSetABI
       1273  4F8 0079F3A0 LLVMTargetMachineOptionsSetCPU
       1274  4F9 0079F3D0 LLVMTargetMachineOptionsSetCodeGenOptLevel
       1275  4FA 0079F410 LLVMTargetMachineOptionsSetCodeModel
       1276  4FB 0079F4E0 LLVMTargetMachineOptionsSetFeatures
       1277  4FC 0079F520 LLVMTargetMachineOptionsSetRelocMode
       1278  4FD 0017C360 LLVMTemporaryMDNode
       1279  4FE 0016FDA0 LLVMTokenTypeInContext
       1280  4FF 0016FDB0 LLVMTypeIsSized
       1281  500 000F3140 LLVMTypeOf
       1282  501 00108F00 LLVMValueAsBasicBlock
       1283  502 0016FE20 LLVMValueAsMetadata
       1284  503 0016FE50 LLVMValueIsBasicBlock
       1285  504 0016FE60 LLVMValueMetadataEntriesGetKind
       1286  505 0016FE70 LLVMValueMetadataEntriesGetMetadata
       1287  506 0016FE80 LLVMVectorType
       1288  507 00417510 LLVMVerifyFunction
       1289  508 00417570 LLVMVerifyModule
       1290  509 00417720 LLVMViewFunctionCFG
       1291  50A 00417730 LLVMViewFunctionCFGOnly
       1292  50B 0016FE90 LLVMVoidType
       1293  50C 0016FEB0 LLVMVoidTypeInContext
       1294  50D 00354F80 LLVMWriteBitcodeToFD
       1295  50E 00354FF0 LLVMWriteBitcodeToFile
       1296  50F 003550B0 LLVMWriteBitcodeToFileHandle
       1297  510 00355110 LLVMWriteBitcodeToMemoryBuffer
       1298  511 0016FEC0 LLVMX86AMXType
       1299  512 0016FEE0 LLVMX86AMXTypeInContext
       1300  513 0016FEF0 LLVMX86FP80Type
       1301  514 0016FF10 LLVMX86FP80TypeInContext

  Summary

      1D6000 .data
      1BC000 .pdata
     3C6E000 .rdata
       4C000 .reloc
        1000 .rsrc
     3445000 .text
